_av_ac3_parse_header
_av_add_q
_av_aes_crypt
_av_aes_ctr_get_iv
_av_aes_ctr_set_full_iv
_av_aes_ctr_set_iv
_av_aes_size
_av_ambient_viewing_environment_create_side_data
_av_bprint_append_data
_av_bsf_get_class
_av_bsf_list_append2
_av_bsf_list_parse_str
_av_buffer_get_opaque
_av_channel_layout_ambisonic_order
_av_channel_layout_copy
_av_channel_layout_default
_av_chroma_location_pos_to_enum
_av_cmp_i
_av_codec_ffversion
_av_codec_get_tag
_av_codec_get_tag2
_av_codec_is_decoder
_av_codec_is_encoder
_av_container_fifo_alloc
_av_cpu_max_align
_av_csp_itu_eotf_inv
_av_csp_itu_eotf
_av_csp_luma_coeffs_from_avcsp
_av_csp_primaries_desc_from_id
_av_csp_trc_func_from_id
_av_csp_trc_func_inv_from_id
_av_default_get_category
_av_disposition_to_string
_av_div_q
_av_dovi_metadata_alloc
_av_dynamic_hdr_plus_create_side_data
_av_dynamic_hdr_vivid_create_side_data
_av_fast_mallocz
_av_fast_padded_mallocz
_av_fifo_can_read
_av_fifo_can_write
_av_fifo_elem_size
_av_fifo_reset2
_av_film_grain_params_alloc
_av_film_grain_params_create_side_data
_av_format_ffversion
_av_frame_get_side_data
_av_frame_side_data_add
_av_frame_side_data_get_c
_av_frame_side_data_name
_av_get_known_color_name
_av_get_media_type_string
_av_get_packed_sample_fmt
_av_get_picture_type_char
_av_get_planar_sample_fmt
_av_get_sample_fmt_name
_av_gettime_relative
_av_grow_packet
_av_hex_dump
_av_hwdevice_ctx_init
_av_hwdevice_find_type_by_name
_av_i2int
_av_iamf_param_definition_get_class
_av_iamf_submix_add_layout
_av_image_fill_max_pixsteps
_av_log_get_flags
_av_log_set_callback
_av_log_set_flags
_av_log_set_level
_av_log2_16bit
_av_log2
_av_md5_init
_av_md5_size
_av_mul_i
_av_muxer_iterate
_av_opt_child_class_iterate
_av_opt_child_next
_av_opt_eval_double
_av_opt_eval_float
_av_opt_eval_int
_av_opt_eval_int64
_av_opt_eval_q
_av_opt_eval_uint
_av_opt_get_chlayout
_av_opt_get_double
_av_opt_get_key_value
_av_opt_get_q
_av_opt_get_sample_fmt
_av_opt_next
_av_opt_set_q
_av_opt_set_sample_fmt
_av_packet_get_side_data
_av_packet_make_writable
_av_packet_side_data_add
_av_parser_init
_av_pix_fmt_desc_get_id
_av_read_pause
_av_reallocp_array
_av_samples_alloc_array_and_samples
_av_samples_copy
_av_sha_init
_av_sha_size
_av_stream_get_class
_av_stream_group_get_class
_av_stristart
_av_stristr
_av_strncasecmp
_av_strstart
_av_sub_q
_av_tea_init
_av_tea_size
_av_thread_message_queue_nb_elems
_av_thread_message_queue_set_err_recv
_av_timecode_get_smpte_from_framenum
_av_timecode_init
_av_usleep
_av_util_ffversion
_av_uuid_unparse
_av_vorbis_parse_frame
_av_vorbis_parse_reset
_avcodec_default_execute2
_avcodec_descriptor_get
_avcodec_descriptor_next
_avcodec_get_hw_config
_avcodec_get_subtitle_rect_class
_avcodec_license
_avcodec_pix_fmt_to_codec_tag
_avcodec_send_frame
_avformat_get_class
_avformat_get_mov_audio_tags
_avformat_get_riff_audio_tags
_avformat_index_get_entry
_avformat_license
_avio_find_protocol_name
_avio_get_str16be
_avio_handshake
_avio_open
_avio_open2
_avio_read
_avio_wb16
_avio_wb32
_avio_wb64
_avio_wl24
_avio_write_marker
_avpriv_ac3_parse_header
_avpriv_pix_fmt_find
_avpriv_register_devices
_avpriv_split_xiph_headers
_avpriv_stream_set_need_parsing
_avutil_license
_avutil_version
_ff_aac_ac_get_pk
_ff_aac_ac_hash_m
_ff_aac_ac_init
_ff_aac_ac_lookup_m
_ff_aac_ac_lsb_cdfs
_ff_aac_ac_msb_cdfs
_ff_aac_ac_update_context
_ff_aac_codebook_vector_idx
_ff_aac_codebook_vector_vals
_ff_aac_codebook_vectors
_ff_aac_decoder
_ff_aac_demuxer
_ff_aac_eld_window_480_fixed
_ff_aac_eld_window_480
_ff_aac_eld_window_512_fixed
_ff_aac_eld_window_512
_ff_aac_float_common_init
_ff_aac_kbd_long_1024
_ff_aac_kbd_short_128
_ff_aac_num_swb_1024
_ff_aac_num_swb_128
_ff_aac_num_swb_480
_ff_aac_num_swb_512
_ff_aac_num_swb_768
_ff_aac_num_swb_96
_ff_aac_num_swb_960
_ff_aac_parser
_ff_aac_pow2sf_tab
_ff_aac_pow34sf_tab
_ff_aac_pred_sfb_max
_ff_aac_profiles
_ff_aac_scalefactor_bits
_ff_aac_scalefactor_code
_ff_aac_spectral_bits
_ff_aac_spectral_codes
_ff_aac_spectral_sizes
_ff_aac_usac_mdst_filt_cur
_ff_aac_usac_samplerate
_ff_ac3_channel_layout_tab
_ff_add_attached_pic
_ff_apv_profiles
_ff_arib_caption_profiles
_ff_av1_profiles
_ff_avio_class
_ff_bsf_child_class_iterate
_ff_codec_bmp_tags_unofficial
_ff_codec_bmp_tags
_ff_codec_get_tag
_ff_codec_movaudio_tags
_ff_codec_movdata_tags
_ff_codec_movsubtitle_tags
_ff_codec_movvideo_tags
_ff_codec_wav_guids
_ff_codec_wav_tags
_ff_crcA001_update
_ff_crcEDB88320_update
_ff_dca_profiles
_ff_dnxhd_profiles
_ff_eac3_profiles
_ff_evc_profiles
_ff_fetch_timestamp
_ff_flac_blocksize_table
_ff_flac_codec
_ff_flac_decoder
_ff_flac_demuxer
_ff_flac_parser
_ff_flac_sample_rate_table
_ff_free_stream
_ff_get_pcm_codec_id
_ff_golomb_vlc_len
_ff_h264_b_mb_type_info
_ff_h264_b_sub_mb_type_info
_ff_h264_cabac_tables
_ff_h264_chroma_dc_scan
_ff_h264_chroma_qp
_ff_h264_chroma422_dc_scan
_ff_h264_decoder
_ff_h264_dequant4_coeff_init
_ff_h264_dequant8_coeff_init_scan
_ff_h264_dequant8_coeff_init
_ff_h264_flush_change
_ff_h264_get_slice_type
_ff_h264_golomb_to_inter_cbp
_ff_h264_golomb_to_intra4x4_cbp
_ff_h264_golomb_to_pict_type
_ff_h264_i_mb_type_info
_ff_h264_idct_add16intra_10_c
_ff_h264_idct_add16intra_12_c
_ff_h264_idct_add16intra_14_c
_ff_h264_idct_add16intra_8_c
_ff_h264_idct_add16intra_9_c
_ff_h264_idct8_add_10_c
_ff_h264_idct8_add_12_c
_ff_h264_idct8_add_14_c
_ff_h264_idct8_add_9_c
_ff_h264_idct8_dc_add_10_c
_ff_h264_idct8_dc_add_12_c
_ff_h264_idct8_dc_add_14_c
_ff_h264_idct8_dc_add_8_c
_ff_h264_idct8_dc_add_9_c
_ff_h264_init_cabac_states
_ff_h264_mb_sizes
_ff_h264_p_mb_type_info
_ff_h264_p_sub_mb_type_info
_ff_h264_parser
_ff_h264_profiles
_ff_h264_quant_div6
_ff_h264_quant_rem6
_ff_h2645_decode_common_vui_params
_ff_h2645_pixel_aspect
_ff_h2645_sei_message_decode
_ff_h2645_sei_to_context
_ff_hevc_profiles
_ff_id3v1_genre_str
_ff_id3v2_3_tags
_ff_id3v2_34_metadata_conv
_ff_id3v2_4_metadata_conv
_ff_id3v2_4_tags
_ff_id3v2_mime_tags
_ff_id3v2_parse_chapters
_ff_id3v2_picture_types
_ff_id3v2_read_dict
_ff_id3v2_read
_ff_id3v2_tags
_ff_img_tags
_ff_interleaved_dirac_golomb_vlc_code
_ff_interleaved_golomb_vlc_len
_ff_interleaved_se_golomb_vlc_code
_ff_interleaved_ue_golomb_vlc_code
_ff_inverse
_ff_jpeg2000_profiles
_ff_k_to_i_20
_ff_k_to_i_34
_ff_kbd_window_init_fixed
_ff_log2_run
_ff_log2_tab
_ff_ltp_coef
_ff_matroska_demuxer
_ff_matroska_video_stereo_mode
_ff_mjpeg_profiles
_ff_mkv_codec_tags
_ff_mkv_metadata_conv
_ff_mov_demuxer
_ff_mov_track_kind_table
_ff_mov_write_chan
_ff_mp3_decoder
_ff_mp3_demuxer
_ff_mp4_obj_type
_ff_mpa_bitrate_tab
_ff_mpa_freq_tab
_ff_mpeg12_frame_rate_tab
_ff_mpeg2_video_profiles
_ff_mpeg4_video_profiles
_ff_mpeg4audio_channels
_ff_mpeg4audio_sample_rates
_ff_mpegaudio_parser
_ff_ogg_demuxer
_ff_ogm_audio_codec
_ff_ogm_old_codec
_ff_ogm_text_codec
_ff_ogm_video_codec
_ff_old_flac_codec
_ff_opus_codec
_ff_opus_parser
_ff_parse_ntp_time
_ff_pcm_alaw_decoder
_ff_pcm_default_packet_size
_ff_pcm_f32le_decoder
_ff_pcm_mulaw_decoder
_ff_pcm_read_packet
_ff_pcm_s16be_decoder
_ff_pcm_s16le_decoder
_ff_pcm_s24be_decoder
_ff_pcm_s24le_decoder
_ff_pcm_s32le_decoder
_ff_pcm_u8_decoder
_ff_progress_frame_await
_ff_prores_profiles
_ff_raw_demuxer_class
_ff_rawvideo_demuxer_class
_ff_remove_stream_group
_ff_rename
_ff_reverse
_ff_riff_info_conv
_ff_sbc_profiles
_ff_scalarproduct_double_c
_ff_sd_global_map
_ff_se_golomb_vlc_code
_ff_sine_1024
_ff_sine_128
_ff_sine_2048
_ff_sine_256
_ff_sine_32
_ff_sine_4096
_ff_sine_512
_ff_sine_64
_ff_sine_8192
_ff_sine_windows
_ff_sipr_subpk_size
_ff_skeleton_codec
_ff_sqrt_tab
_ff_swb_offset_1024
_ff_swb_offset_120
_ff_swb_offset_128
_ff_swb_offset_480
_ff_swb_offset_512
_ff_swb_offset_768
_ff_swb_offset_96
_ff_swb_offset_960
_ff_theora_codec
_ff_thread_progress_destroy
_ff_thread_progress_init
_ff_thread_ref_frame
_ff_tns_max_bands_1024
_ff_tns_max_bands_128
_ff_tns_max_bands_480
_ff_tns_max_bands_512
_ff_tns_max_bands_usac_1024
_ff_tns_max_bands_usac_128
_ff_tns_tmp2_map
_ff_truehd_profiles
_ff_tx_codelet_list_float_c
_ff_tx_tab_1024_float
_ff_tx_tab_128_float
_ff_tx_tab_131072_float
_ff_tx_tab_16_float
_ff_tx_tab_16384_float
_ff_tx_tab_2048_float
_ff_tx_tab_256_float
_ff_tx_tab_32_float
_ff_tx_tab_32768_float
_ff_tx_tab_4096_float
_ff_tx_tab_512_float
_ff_tx_tab_53_float
_ff_tx_tab_64_float
_ff_tx_tab_65536_float
_ff_tx_tab_7_float
_ff_tx_tab_8_float
_ff_tx_tab_8192_float
_ff_tx_tab_9_float
_ff_ue_golomb_len
_ff_ue_golomb_vlc_code
_ff_usac_noise_fill_start_offset
_ff_vc1_profiles
_ff_vlc_free
_ff_vorbis_codec
_ff_vorbis_decoder
_ff_vorbis_parser
_ff_vorbiscomment_metadata_conv
_ff_vorbisdsp_init
_ff_vp8_codec
_ff_vp9_parser
_ff_vp9_profiles
_ff_vvc_profiles
_ff_wav_codec_tags_list
_ff_wav_demuxer
_ff_webm_codec_tags
_ff_wrap_timestamp
_ff_zigzag_direct
_ff_zigzag_scan
_ffio_geturlcontext
_ffio_init_write_context
_ffio_open_null_buf
_ffio_read_indirect
_ffio_write_lines
