_ff_bwdif_filter_line3_neon
_ff_bwdif_filter_line_neon
_ff_bwdif_filter_edge_neon
_ff_compute_safe_ssd_integral_image_neon
_ff_anlmdn_init
_ff_parse_channel_layout
_avfilter_graph_config
_ff_gradfun_blur_line_c
_ff_idet_filter_line_c_16bit
_ff_line_noise_avg_c
_ff_vmafmotion_uninit
_ff_default_get_video_buffer
_ff_find_stream_index
_ff_dvdclut_yuv_to_rgb
_ff_isom_write_lhvc
_ff_id3v2_write_simple
_ff_ip_reset_filters
_ff_mov_get_channel_layout_from_config
_ff_mov_read_chnl
_ff_mov_write_packet
_ff_mov_cenc_av1_write_obus
_avpriv_mpegts_parse_close
_ff_mxf_get_content_package_rate
_av_sdp_create
_ff_rescale_interval
_ff_srtp_decrypt
_ff_srtp_encrypt
_ff_wv_parse_header
_ff_aac_ac_finish
_ff_ps_read_data
_ff_ps_apply
_ff_h264_v_loop_filter_luma_intra_neon
_ff_h264_h_loop_filter_luma_intra_neon
_ff_h26x_sao_band_filter_8x8_8_neon
_ff_h26x_sao_band_filter_16x16_8_neon
_ff_vc1_v_loop_filter4_neon
_ff_vc1_h_loop_filter4_neon
_ff_vc1_v_loop_filter8_neon
_ff_vc1_h_loop_filter8_neon
_ff_vc1_v_loop_filter16_neon
_ff_vc1_h_loop_filter16_neon
_ff_vp8_v_loop_filter16_neon
_ff_vp8_v_loop_filter16_inner_neon
_ff_vp8_v_loop_filter16_simple_neon
_ff_vp8_v_loop_filter8uv_neon
_ff_vp8_v_loop_filter8uv_inner_neon
_ff_vp8_h_loop_filter16_neon
_ff_vp8_h_loop_filter16_inner_neon
_ff_vp8_h_loop_filter16_simple_neon
_ff_vp8_h_loop_filter8uv_neon
_ff_vp8_h_loop_filter8uv_inner_neon
_ff_vp9_idct_idct_32x32_add_neon
_ff_vp9_loop_filter_h_16_16_12_neon
_ff_vvc_avg_8_neon
_ff_vvc_avg_10_neon
_ff_vvc_avg_12_neon
_ff_ac3_parse_header
_av_ac3_parse_header
_ff_adpcm_argo_expand_nibble
_ff_adx_calculate_coeffs
_avcodec_find_decoder_by_name
_ff_aom_apply_film_grain
_ff_aom_attach_film_grain_sets
_ff_aptx_generate_dither
_ff_atrac3p_ipqf
_ff_av1_framerate
_avcodec_get_supported_config
_ff_bgmc_decode
_ff_bsf_child_class_iterate
_av_bsf_get_null_filter
_ff_cavs_init_top_lines
_ff_cbs_bsf_generic_filter
_ff_cbs_sei_delete_message_type
_ff_dot_product
_ff_draw_pc_font
_ff_dca_xll_filter_frame
_ff_dcaadpcm_do_real
_ff_spatial_idwt_slice2
_ff_dirac_golomb_read_32bit
_ff_dnxhd_print_profiles
_ff_dnxhdenc_init
_ff_dsd2pcm_translate
_av_dv_codec_profile2
_ff_dvdsub_parse_palette
_ff_faanidct_put
_ff_ffv1_parse_header
_ff_flac_parse_streaminfo
_ff_thread_video_encode_frame
_ff_g722_update_low_predictor
_ff_g723_1_scale_vector
_ff_g723_1_inverse_quant
_ff_g729_postfilter
_avcodec_default_get_buffer2
_ff_h264_decode_mb_cabac
_ff_h264_update_thread_context
_ff_h264_get_slice_type
_ff_hevc_dsp_init
_ff_hevc_pred_init
_ff_hevc_decode_short_term_rps
_ff_hevc_decode_nal_vps
_ff_hevc_decode_nal_pps
_ff_hevc_frame_nb_refs
_ff_hevc_decode_nal_sei
_ff_add_pixels_clamped_c
_ff_intrax8_decode_picture
_ff_jpeg2000_cleanup
_ff_jpegls_decode_picture
_ff_jpegxl_collect_codestream_header
_ff_jref_idct_add
_ff_mjpeg_decode_frame_from_buf
_ff_mjpeg_escape_FF
_ff_mlp_read_major_sync
_ff_mlz_decompression
_ff_mpeg1_decode_block_intra
_ff_mpeg4_encode_video_packet_header
_avpriv_mpegaudio_decode_header
_ff_mpa_decode_header
_ff_mss12_decode_rect
_ff_mss34_gen_quant_mat
_ff_nelly_get_sample_bits
_ff_celt_bitalloc
_ff_celt_decode_frame
_ff_opus_psy_celt_frame_process
_ff_opus_parse_packet
_ff_silk_init
_av_parser_iterate
_ff_png_filter_row
_ff_put_qpel8_mc11_old_c
_ff_put_qpel8_mc31_old_c
_ff_put_qpel8_mc13_old_c
_ff_put_qpel8_mc33_old_c
_ff_put_qpel8_mc12_old_c
_ff_put_qpel8_mc32_old_c
_ff_put_qpel16_mc12_old_c
_ff_put_qpel16_mc32_old_c
_ff_put_no_rnd_qpel8_mc11_old_c
_ff_put_no_rnd_qpel8_mc31_old_c
_ff_put_no_rnd_qpel8_mc13_old_c
_ff_put_no_rnd_qpel8_mc33_old_c
_ff_put_no_rnd_qpel8_mc12_old_c
_ff_put_no_rnd_qpel8_mc32_old_c
_ff_put_no_rnd_qpel16_mc12_old_c
_ff_put_no_rnd_qpel16_mc32_old_c
_ff_avg_qpel8_mc11_old_c
_ff_avg_qpel8_mc31_old_c
_ff_avg_qpel8_mc13_old_c
_ff_avg_qpel8_mc33_old_c
_ff_avg_qpel8_mc12_old_c
_ff_avg_qpel8_mc32_old_c
_ff_avg_qpel16_mc12_old_c
_ff_avg_qpel16_mc32_old_c
_ff_avg_dirac_pixels32_l4_c
_ff_subblock_synthesis
_avpriv_pix_fmt_find
_ff_apply_motion_8x8
_ff_rv34_decode_frame
_ff_sbc_calculate_bits
_ff_startcode_find_candidate_c
_ff_tak_decode_frame_header
_ff_texturedsp_exec_decompress_threads
_ff_texturedsp_exec_compress_threads
_ff_tread_tag
_ff_toupper4
_ff_guess_coded_bitrate
_ff_vc1_mc_1mv
_ff_vc1_interp_mc
_ff_vc1_pred_b_mv_intfi
_ff_vlc_free
_ff_vorbis_len2vlc
_ff_vvc_mmvd_offset_coding
_ff_vvc_channel_range
_ff_vvc_dsp_init
_ff_vvc_store_sb_mvs
_ff_vvc_get_mvf
_ff_wma_run_level_decode
_ff_wmv2_decode_secondary_picture_header
_ff_deflate_end
_ff_sws_alphablendaway
_ff_sws_encode_colors
_ff_sws_compile_pass
_ff_sws_solve_shuffle
_sws_get_class
_ff_rgb24toyv12_c
_rgb16tobgr32
_rgb12to15
_rgb16to24
_rgb16tobgr15
_rgb15tobgr32
_rgb15to24
_rgb15tobgr16
_rgb12tobgr12
_x2rgb10to48_nobswap
_x2rgb10to48_bswap
_x2rgb10to64_nobswap
_x2rgb10to64_bswap
_x2rgb10tobgr48_nobswap
_x2rgb10tobgr48_bswap
_x2rgb10tobgr64_nobswap
_ff_init_filters
_ff_update_palette
_ff_get_unscaled_swscale
_sws_convertPalette8ToPacked24
_av_channel_layout_channel_from_index
_av_channel_layout_ambisonic_order
_av_channel_layout_index_from_channel
_av_channel_layout_check
_avpriv_set_systematic_pal2
_av_memcpy_backptr
_av_write_image_line2
_av_get_bits_per_pixel
_av_get_pix_fmt_string
_ff_nlmeans_init_aarch64
_ff_idet_dsp_init
_ff_diracdsp_init
_ff_init_dsd_data
_ff_ivi_decode_close
_ff_parse_close
_ff_wma_get_frame_len_bits
_ff_yuv2rgb_c_init_tables
